[gd_scene load_steps=4 format=3 uid="uid://cwa8sx6dl44hl"]

[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://archive/characters/slime/slime.tscn" id="1_kgc2d"]
[ext_resource type="Script" uid="uid://50sgqdk7gyj3" path="res://archive/enemy/mob.gd" id="1_rwdny"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kgc2d"]
radius = 54.00926

[node name="Mob" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_rwdny")

[node name="Slime" parent="." instance=ExtResource("1_kgc2d")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -28)
shape = SubResource("CircleShape2D_kgc2d")
