[gd_scene load_steps=8 format=3 uid="uid://3et1wn8i44be"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://archive/characters/happy_boo/happy_boo.tscn" id="1_oul6g"]
[ext_resource type="Script" uid="uid://qroeipq8rv14" path="res://archive/player/player.gd" id="1_rkbax"]
[ext_resource type="PackedScene" uid="uid://cpvhnjy7ig2p2" path="res://archive/player/weapon/gun.tscn" id="3_g1dw6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkbax"]
radius = 21.213203

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g1dw6"]
radius = 40.0
height = 114.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1dw6"]
bg_color = Color(0, 0, 0, 0.34509805)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yw30f"]
bg_color = Color(0, 0.70980394, 0.4862745, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rkbax")

[node name="HappyBoo" parent="." instance=ExtResource("1_oul6g")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rkbax")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_g1dw6")]
position = Vector2(0, -32)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-2, -37)
shape = SubResource("CapsuleShape2D_g1dw6")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -72.0
offset_top = -134.0
offset_right = 72.0
offset_bottom = -107.0
theme_override_styles/background = SubResource("StyleBoxFlat_g1dw6")
theme_override_styles/fill = SubResource("StyleBoxFlat_yw30f")
step = 0.1
value = 100.0
show_percentage = false
